{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "cypress/globals": true
    },
    "extends": [
        "google",
        "plugin:react/recommended",
        "plugin:storybook/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": [
        "react",
        "react-hooks",
        "cypress"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "require-jsdoc": "off",
        "max-len": [
            "error",
            {
                "code": 200
            }
        ]
    }
}
